node {
    
   def mavendir = tool name: 'maven3.8.2', type: 'maven'
   
   properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '4', daysToKeepStr: '', numToKeepStr: '4')), 
   [$class: 'JobLocalConfiguration', changeReasonComment: '']])
   
   timestamps { }
    
    stage('CheckoutCode') {
   git branch: 'development', changelog: false, 
    poll: false, url: 'https://github.com/poojaantal/maven-web-application.git'
                }
    
  /*  stage('WorkspaceCleanup'){
        cleanWs()
    } */
    
  
    stage('Test'){
        sh "${mavendir}/bin/mvn clean test"
    }
    
    stage('BuildPackage'){
        sh "${mavendir}/bin/mvn clean package"
    }
    
    stage('InstallPackage'){
        deploy adapters: [tomcat9(credentialsId: '6a86a45f-8e16-4222-9063-0a8672e5c655', path: '', url: 'http://18.216.229.245:8080/')], 
        contextPath: null, war: '**/*.war'
    }
    
    def exists = fileExists '/var/lib/jenkins/workspace/walmart'

if (exists) {
    sh "pwd"
} else {
    println "File doesn't exist"
}
    
}
